server.address=0.0.0.0
server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# spring.datasource.username=postgres
# spring.datasource.password=123456


# Specify the DBMS
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.web.resources.static-locations=classpath:/static/,classpath:/public/,file:/src/app/src/main/resources/static/images-storage/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


#gmail-smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Get env
SECRET_KEY=${SECRET_KEY}
HOST_REDIS=${HOST_REDIS}
HOST=${HOST}
